<!DOCTYPE html>
<html class="no-js" lang="{{ locale_name }}">
    <head>
        <title>{{ head.title }}</title>
        {{{ resourceHints }}}
        {{{ head.meta_tags }}}
        {{{ head.config }}}
        {{#block "head"}} {{/block}}

        <link href="{{ head.favicon }}" rel="shortcut icon">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="google-site-verification" content="-3_bQQk8YbC6Gj3wcN1mzz_ONRKWFbVQSjeEz6bZFQo" />

        <script>
            {{!-- Change document class from no-js to js so we can detect this in css --}}
            document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
        </script>

        {{> components/common/polyfill-script }}
        <script>window.consentManagerTranslations = `{{{langJson 'consent_manager'}}}`;</script>

        {{!-- Load Lazysizes script ASAP so images will appear --}}
        <script>
            {{!-- Only load visible elements until the onload event fires, after which preload nearby elements. --}}
            window.lazySizesConfig = window.lazySizesConfig || {};
            window.lazySizesConfig.loadMode = 1;
        </script>
        <script async src="{{cdn 'assets/dist/theme-bundle.head_async.js'}}"></script>

        {{getFontsCollection font-display='block'}}

        <link rel="preload" href="{{cdn 'assets/dist/theme-bundle.font.js'}}" as="script">
        <script async src="{{cdn 'assets/dist/theme-bundle.font.js'}}"></script>

        {{{stylesheet '/assets/css/theme.css'}}}

        {{{head.scripts}}}

        {{~inject 'zoomSize' theme_settings.zoom_size}}
        {{~inject 'productSize' theme_settings.product_size}}
        {{~inject 'genericError' (lang 'common.generic_error')}}
        {{~inject 'urls' urls}}
        {{~inject 'secureBaseUrl' settings.secure_base_url}}
        {{~inject 'cartId' cart_id}}
        {{~inject 'template' template}}
        {{~inject 'validationDictionaryJSON' (langJson 'validation_messages')}}
        {{~inject 'validationFallbackDictionaryJSON' (langJson 'validation_fallback_messages')}}
        {{~inject 'validationDefaultDictionaryJSON' (langJson 'validation_default_messages')}}
        {{~inject 'carouselArrowAndDotAriaLabel' (lang 'carousel.arrow_and_dot_aria_label')}}
        {{~inject 'carouselActiveDotAriaLabel' (lang 'carousel.active_dot_aria_label')}}
        {{~inject 'carouselContentAnnounceMessage' (lang 'carousel.content_announce_message')}}

        {{!-- Get this loading ASAP --}}
        <link rel="preload" href="{{cdn 'assets/dist/theme-bundle.main.js'}}" as="script">
        {{!-- Load the font bloat! --}}
        <link rel="stylesheet" href="https://use.typekit.net/zmw2sgx.css">
        <style type="text/css" media="screen, print">
          @font-face {
            font-family: "Soehne-Buch";// Body & Sub-Headers
              src: url("{{cdn 'webdav:soehne-web-buch.eot'}}"); /* IE9 Compat Modes */
              src: url("{{cdn 'webdav:soehne-web-buch.woff2'}}"), /* Super Modern Browsers */
                   url("{{cdn 'webdav:soehne-web-buch.woff'}}"); /* Pretty Modern Browsers */

          }
          @font-face {
            font-family: "Soehne-Helbfett";// Headlines
              src: url("{{cdn 'webdav:soehne-web-halbfett.eot'}}"); /* IE9 Compat Modes */
              src: url("{{cdn 'webdav:soehne-web-halbfett.woff2'}}"), /* Super Modern Browsers */
                   url("{{cdn 'webdav:soehne-web-halbfett.woff'}}"); /* Pretty Modern Browsers */

          }
          @font-face {
            font-family: "Soehne-Kraftig";
              src: url("{{cdn 'webdav:soehne-web-kraftig.eot'}}"); /* IE9 Compat Modes */
              src: url("{{cdn 'webdav:soehne-web-kraftig.woff2'}}"), /* Super Modern Browsers */
                   url("{{cdn 'webdav:soehne-web-kraftig.woff'}}"); /* Pretty Modern Browsers */

          }
        </style>
    </head>
    <body>
      <svg data-src="{{cdn 'img/icon-sprite.svg'}}" class="icons-svg-sprite"></svg>

      {{#if customer }}
        {{> components/common/header }}
        {{> components/common/body }}
        {{> components/common/footer }}
      {{ else }}
        {{#if page_type '==' "page"}} {{!-- check for generic pages or redirect to guest main --}}
          {{> components/common/guest-header }}
          {{> components/common/body }}
          {{> components/common/guest-footer }}
        {{else if template '==' "pages/contact-us"}}
          {{> components/common/guest-header }}
          {{> components/common/body }}
          {{> components/common/guest-footer }}
        {{ else if page_type '==' "createaccount"}}
          {{> components/common/guest-header }}
          {{> components/common/body }}
          {{> components/common/guest-footer }}
        {{ else if page_type '==' "login"}}
          {{> components/common/guest-header }}
          {{> components/common/body }}
          {{> components/common/guest-footer }}
        {{ else if page_type '==' "forgotpassword"}}
          {{> components/common/guest-header }}
          {{> components/common/body }}
          {{> components/common/guest-footer }}
        {{ else if page_type '==' "404"}}
          {{> components/common/guest-header }}
          {{> components/common/body }}
          {{> components/common/guest-footer }}
        {{else}}
          {{> components/common/guest-header }}
          {{> components/common/guest-body }}
          {{> components/common/guest-footer }}
        {{/if}}
      {{/if}}

        <script>window.__webpack_public_path__ = "{{cdn 'assets/dist/'}}";</script>
        <script>
            {{!-- Exported in app.js --}}
            function onThemeBundleMain() {
                window.stencilBootstrap("{{page_type}}", {{jsContext}}).load();
            }
        </script>
        <script async defer src="{{cdn 'assets/dist/theme-bundle.main.js'}}" onload="onThemeBundleMain()"></script>

        {{{footer.scripts}}}
        <script async defer src="{{cdn '/assets/js/theme/gsap.min.js'}}"></script>
    </body>
</html>
